PORT=3000
NODE_ENV=local

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=cyolo
DB_PORT=1005
DATABASE_URL=postgresql://postgres:postgres@localhost:1005/cyolo?schema=public

REDIS_HOST=127.0.0.1
REDIS_PORT=6378
REDIS_DB=0

DISK_FILE_NAME=cyolo_data